Introduction
============

This project goal is to deploy and run Koji from a kubernetes operator.

This is a early stage project and documentation will be updated as the project evolves.

Check the community page for contact details.
